iniatiator=Feba
password=123456
divisiondirector=prabhu
divisiondirector1=arun
approver=jerome
Authorization=deepu
CEO=Ashik
contracttitle=apptemplate666
driverlocation=/home/gautham/Documents/latestchrome120/chrome-linux64
browser=chrome
url=https://mobicomqa.iqxora.com/contract-management/login
file=/home/gautham/Downloads/sample1.docx
contractowner=prabhu kumar
contractcondition=Special Condition
currency=MNT
exchangerange=1
contractamount=10000
includingVAT10percent=Yes
basecodition=Cost Required
paymenttype=Revenue
wheathertopayinvoice=Yes
contractpriority=Low
paymentinternal=Monthly
paymentterm=Percent
paymentdate=15th of Every Month
penaltycalculatedmethod=Daily
penaltycalculationbase=From the Outstanding Amount
maximumamountofliquidateddemages=Does not exceed 20% of the Total Contract Amount
chooseclientvendor=Client
countrycode=MNG - Mongolia
clientname=Kewiko
companynumbername=12 - newtel
hasdebate=Yes
reason=The Contract has Expired
budgettype=OPEX
VATtype=Included VAT
KhorooBag=1 - khoroo/bag

